#Backend URI
VITE_BE_API_URL=http://localhost:3000

#frontend URI
VITE_FE_BASE=/

#google
VITE_GOOGLE_CLIENT_ID = "82609273584-3vq6b920vn5al50minbcjnceliuu2maj.apps.googleusercontent.com"

# 
VITE_SESSION_TEST = 1